# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/UnityDataTools
    backstage.io/techdocs-ref: dir:.
  name: UnityDataTools
  description: "Experimental tools and libraries for reading and analyzing Unity data files."
  labels:
    costcenter: "1047"
  tags:
    - planned-public
spec:
  type: cli
  lifecycle: experimental
  owner: unity-technologies/professional-services
